# AdventOfCode2024

./: AdventOfCode2024.sln  README.md
AOC.Console/: AOC.Console.csproj  Program.cs
AOC.Inputs/: AOC.Inputs.csproj  InputController.cs
AOC.Inputs/InputFiles/: Day2.txt  Day6.txt  Day7.txt  Day9.txt
AOC.Solvers/: AOC.Solvers.csproj  SolverController.cs
AOC.Solvers/Interfaces/: ISolver.cs
AOC.Solvers/Solvers/: Day10Solver.cs  Day11Solver.cs  Day12Solver.cs  Day13Solver.cs  Day14Solver.cs  Day15Solver.cs  Day16Solver.cs  Day17Solver.cs  Day18Solver.cs  Day19Solver.cs  Day1Solver.cs  Day20Solver.cs  Day21Solver.cs  Day22Solver.cs  Day23Solver.cs  Day24Solver.cs  Day25Solver.cs  Day2Solver.cs  Day3Solver.cs  Day4Solver.cs  Day5Solver.cs  Day6Solver.cs  Day7Solver.cs  Day8Solver.cs  Day9Solver.cs
