<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AOC.Inputs\AOC.Inputs.csproj" />
      <ProjectReference Include="..\AOC.Solvers\AOC.Solvers.csproj" />
    </ItemGroup>

</Project>
