<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AOC.Solvers</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AOC.Inputs\AOC.Inputs.csproj" />
    </ItemGroup>

</Project>
